OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-monthly-spool-26"
GEMINI_API_KEY="AIzaSyC0PkzASrty24U9ja2Ubs4pcgBV6yAnHg8"